{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "#components": ["components"],
      "#components/*": ["components/*"],
      "#db": ["db"],
      "#db/*": ["db/*"],
      "#lib": ["lib"],
      "#lib/*": ["lib/*"],
      "#styles": ["styles"],
      "#styles/*": ["styles/*"],
      "#api": ["pages/api"],
      "#api/*": ["pages/api/*"],
      "#pages": ["pages"],
      "#pages/*": ["pages/*"],
      "#emails": ["emails"],
      "#emails/*": ["emails/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
